#Kafka Endpoints
kafka.consumer.ip=localhost:9092

# Basic Logging params, will configure logback later

logging.level.com=DEBUG
logging.level.org.springframework.web = DEBUG
logging.file=content-events.log

# logs the SQL statements
log4j.logger.org.hibernate.SQL=debug

# Logs the JDBC parameters passed to a query
log4j.logger.org.hibernate.type=trace


