#Kafka Endpoints
kafka.consumer.ip=localhost:9092

# Basic Logging params, will configure logback later
test="message Test 22"

logging.level.com=DEBUG
logging.level.org.springframework.web = DEBUG
logging.file=content-events.log

# logs the SQL statements
log4j.logger.org.hibernate.SQL=debug

# Logs the JDBC parameters passed to a query
log4j.logger.org.hibernate.type=trace

# Spring running port
server.port = 8080

#logging.level.root=DEBUG
# Logging Pattern
logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} [%X{X-B3-TraceId},%X{X-B3-SpanId},%X{X-B3-ParentSpanId},%X{X-Span-Export}] %level %logger %M %msg%n
# For disabling log-rotate
logging.file.max-size=10GB

# For actuator
management.endpoints.web.exposure.include=*

# For distributed actuator
#spring.cloud.config.server.git.refresh-rate=10
spring.cloud.bus.enabled=true
spring.cloud.stream.kafka.binder.brokers=localhost:9092


